{
  "name": "@yieldingbear/grizzly-ops-plugin",
  "version": "1.0.0",
  "description": "OpenClaw companion: before_model_resolve → Yielding Bear Auto rails",
  "type": "module",
  "openclaw": {
    "extensions": ["./index.js"]
  },
  "files": [
    "index.js",
    "lib/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "license": "MIT"
}
